html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    justify-content:center;
    margin-bottom: 60px;
}

.pagination {
    display:flex;
    list-style: none;
    padding: 0;
    margin-left:50px;
}


.pagination li {
        margin: 0 5px;

}

.pagination li a {
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
        color: #333;
}
.pagination li.active a {
        background-color: #333;
        color: #fff;
}
.main-container{
    margin-left:200px;
}
..main-container>ul>li {
    list-style:none;
}
